body
    font-size: 16px
    background: #ffffff
    width: 100%
    height: 100%

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    height: 80px
    background: #cfd9e7
    box-shadow: 0 0 13px 6px #888888b8
    .logo
        width: 50px
        height: 50px
        img
            width: 100%
            height: 100%
            border-radius: 50%

.link-wrap
    margin: 
        top: 50px
        bottom: 70px
        right: 20px
        left: 50px